DB_ENGINE=django.db.backends.postgresql
DB_NAME= Collage_ERP_Test
DB_USER= postgres
DB_PASSWORD= "Kamlesh#123"
DB_HOST=  database-test-1.cpo6y6yuadv1.eu-north-1.rds.amazonaws.com
DB_PORT=5432
SECRET_KEY= 'django-insecure-$_^09gm(427zr^kbn%12h*4+r76%+sq-vh0ovooc2b*#-qokvq'


EMAIL_BACKEND = "django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST = "email-smtp.eu-north-1.amazonaws.com"  
EMAIL_PORT = 587  
EMAIL_USE_TLS = True  
EMAIL_HOST_USER = "AKIA4MTWKS2CV7ETO4UX"  
EMAIL_HOST_PASSWORD = "BCFBP+MLaDcXQ1a5poWaOufMRh7oUch207GzBLGVGqUQ" 
DEFAULT_FROM_EMAIL = "kamlesh@taxila.in"  